deploy.ant.properties.file=C:\\Users\\quang\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3950966329.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\quang\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\quang\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\quang\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\quang\\GlassFish_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/quang/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/quang/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\quang\\GlassFish_Server\\glassfish;C:\\Users\\quang\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/quang/GlassFish_Server
netbeans.user=C:\\Users\\quang\\AppData\\Roaming\\NetBeans\\7.4
wa.copy.client.jar.from=C:\\Users\\quang\\GlassFish_Server\\glassfish\\domains\\domain1\\generated\\xml
